REACT_APP_LAMBDA_FUNCTION_NAME=975050290062-chatbot-retrieval-chatbot-dev
REACT_APP_S3_SOURCE=975050290062-media-bucket-chatbot-dev
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_f8wbQkXYj
REACT_APP_USER_POOL_CLIENT_ID=1ldth6mimtj27l5r737rm7h0ee
REACT_APP_IDENTITY_POOL_ID=us-east-1:13aad53f-6a64-4687-823d-081f41df7109
REACT_APP_CLOUDFRONT_DOMAIN_NAME=d38dbpu07xtxzd
REACT_APP_DOCUMENTS_KB_ID=IK7JX22TGH
REACT_APP_DOCUMENTS_DS_ID=ICQJ9XHBV8
